{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "next dev -p 3001 -H 0.0.0.0",
    "build": "npm run generate && npm run stats:pg:generate && next build",
    "start": "next start -p 3001",
    "stats:apply-foundation-migration": "node scripts/applyStatsFoundationMigration.cjs",
    "stats:audit-buckets": "node scripts/auditLegacyBuckets.cjs",
    "stats:pg:doctor": "node scripts/doctorStatsPgMigration.cjs",
    "main:pg:push": "node scripts/pushMainPgSchema.cjs",
    "db:postgres-only": "node scripts/checkPostgresOnlyRuntime.cjs",
    "test": "node --test \"tests/**/*.cjs\"",
    "generate": "node -e \"require('fs').copyFileSync('../bot/prisma/schema.prisma','_main.schema.prisma')\" && prisma generate --schema _main.schema.prisma && node -e \"require('fs').unlinkSync('_main.schema.prisma')\"",
    "stats:pg:generate": "prisma generate --schema prisma/stats-postgres.schema.prisma",
    "stats:pg:push": "node scripts/pushStatsPgSchema.cjs",
    "stats:rebuild-flagged": "node scripts/rebuildFlaggedGuildStats.cjs",
    "lint": "eslint"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.9.0",
    "@nextui-org/react": "^2.6.11",
    "@phosphor-icons/react": "^2.1.10",
    "@prisma/client": "5.7.0",
    "@tremor/react": "^3.18.7",
    "@types/pidusage": "^2.0.5",
    "@types/three": "^0.183.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "discord.js": "^14.25.1",
    "dotenv": "^16.4.5",
    "fast-average-color": "^9.5.0",
    "framer-motion": "^12.23.24",
    "next": "16.2.9",
    "next-auth": "^4.24.13",
    "next-themes": "^0.4.6",
    "pidusage": "^4.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-force-graph-2d": "^1.29.1",
    "react-force-graph-3d": "^1.29.1",
    "react-icons": "^5.5.0",
    "recharts": "^3.5.0",
    "tailwind-merge": "^3.4.0",
    "three": "^0.183.2",
    "tree-kill": "^1.2.2",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.22",
    "baseline-browser-mapping": "^2.10.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "postcss": "^8.5.6",
    "prisma": "5.7.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
