{
    "watch": [
        "src"
    ],
    "ext": "ts,json",
    "ignore": [
        "src/**/*.test.ts",
        "dist",
        "node_modules",
        "backups",
        "src/services/*.disabled.ts"
    ],
    "exec": "ts-node src/index.ts"
}